@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
}
body {
  background-color: #f7f7f2;
  color: #1e1e24;
}
header {
  border-radius: 0px 0px 20px 20px;
  background-color: rgba(247, 247, 242, 0.8);
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 8rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.logo {
  color: #1e1e24;
  font-size: 1.2rem;
  font-weight: 600;
}
.navmenu {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.navmenu a {
  display: inline-block;
  margin: 0 1.5rem;
  color: #1e1e24;
  font-weight: 500;
  transition: all 0.6s;
  text-decoration: none;
}
.navmenu a:hover {
  transform: translateY(-5px);
}

.menu-toggle {
  display: none;
}

#home {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 2rem 5rem 0 18rem;
  gap: 1rem;
  background-color: rgb(238, 238, 233);
  border-radius: 0px 0px 50px 50px;
  box-shadow: 0 0 20px rgb(0, 0, 0, 0.2);
}
.container {
  position: relative;
}

.home-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.home-img img {
  width: 90%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@keyframes animates {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

#circulo {
  border: 3px solid rgb(0, 0, 0, 0.3);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  width: 32.5vh;
  height: 32.5vh;
  background-color: rgb(226, 226, 226);
  z-index: 1;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

#circulo::before {
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200%;
  height: 50%;
  background-color: #6f6f6f67;
  box-shadow: 0 0 20px #ecf1d5;
  animation: animates 4s linear infinite;
}

#circulo::after {
  content: "";
  position: absolute;
  inset: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
}

#titulo-sobre {
  margin-left: 135px;
  font-size: 30px;
  font-weight: bold;
  margin-top: 100px;
}


#psobre {
  margin-top: 130px;
  margin-left: 135px;
}

.home-texto h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.home-texto h3 {
  position: relative;
  padding-left: 6rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.home-texto h3::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 2px;
  background-color: #1e1e24;
  left: 0;
  top: 1rem;
}
.home-texto p {
  margin-bottom: 2rem;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
  color: #ffffff;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  background: #333333;
  transition: all 0.3s ease;
  box-shadow: 0 0 3px rgb(0, 0, 0);
  margin-left: 3px;
}

.btn:hover {
  background: #ffffff;
  color: #333333;
  transform: translateY(3px);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.icones_rede {
  border-radius: 10px;
  background-color: rgb(255, 255, 255, 0.4);
  position: absolute;
  top: 40%;
  padding: 0 1rem;
  left: 10%;
}
.icones_rede i {
  display: block;
  margin: 25px 0;
  color: #1e1e24;
  font-size: 1.5rem;
  transition: all 0.6s;
}
.icones_rede i:hover {
  transform: rotate3d(0, 0, 1, 90deg);
}
.rodar_baixo {
  position: absolute;
  bottom: 7%;
  left: 9%;
}
.rodar_baixo {
  color: #1e1e24;
  font-weight: 600;
  display: flex;

  align-items: center;
}

#skills {
  margin-top: 100px;
  border-radius: 50px 50px 50px 50px;
  box-shadow: 0 0 20px rgb(0, 0, 0, 0.2);
  padding-bottom: 30px;
  background-color: rgb(238, 238, 233);
}

#titulo_skills {
  text-align: center;
  position: relative;
  top: 20px;
}

#grid_minhas_skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 50px auto;
}

.card {
  width: 200px;
  height: 200px;
  border-radius: 10%;
  background: #fff;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s cubic-bezier(0.155, 1.105, 0.295, 1.12),
    box-shadow 0.3s,
    -webkit-transform 0.3s cubic-bezier(0.155, 1.105, 0.295, 1.12);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card img {
  width: 50%;
  max-width: 100%;
  max-height: 100%;
  display: block;
  object-fit: contain;
  filter: grayscale(100%);
  transition: 0.2s all linear;
}

.card {
  position: relative;
  overflow: hidden;
}

#js {
  width: 35%;
}

#sql,
#c,
#css {
  width: 40%;
}

#php {
  width: 60%;
}

.card:hover img {
  transform: scale(1.1);
  filter: grayscale(0%);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}

#projeto-sec {
  padding: 50px 0;
  text-align: center;
  margin-top: 100px;
}
.projeto {
  background-color: rgb(238, 238, 233);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 20px;
  margin: 20px;
  display: inline-block;
  width: 200%;
  max-width: 95%; 
  overflow: hidden; 
}
.projeto iframe {
  width: 100%;
  height: 400px; 
  border: none; 
  border-radius: 6px;
}
.projeto h3 {
  font-size: 20px;
  margin-bottom: 10px;
}
.projeto p {
  font-size: 16px;
  line-height: 1.6;
  text-align: left;
}
#descricao{
  margin-top: 30px;
  padding-top: 10px;
  border-radius: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
  background-color: rgba(255, 255, 255, 0.5);

}
.contato-section {
  margin-top: 100px;
  border-radius: 50px 50px 50px 50px;
  box-shadow: 0 0 20px rgb(0, 0, 0, 0.2);
  padding-bottom: 30px;
  padding-top: 100px;
  background-color: rgb(238, 238, 233);
}
.contato-form {
  max-width: 400px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.contato-form input,
.contato-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}
.contato-form button {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  color: #ffffff;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  background: #333333;
  transition: all 0.3s ease;
  margin-left: 3px;

}
.contato-form button:hover {
  background: transparent;
  color: #333333;
  transform: translateY(3px);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

#titulo_Contato {

  font-size: 30px;
  font-weight: bold;
top: -10px;
  margin-bottom: 100px;
  text-align: center;
}

/* Estilos para tela menor (max-width: 768px) */
@media (max-width: 768px) {
  header {
      padding: 1rem;
  }
  .navmenu {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 80px;
      right: 0;
      background-color: rgba(247, 247, 242, 0.8);
      width: 200px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .navmenu.active {
      display: flex;
  }
  .navmenu a {
      margin: 1rem;
  }

  .menu-toggle {
      display: block;
      cursor: pointer;
      font-size: 1.5rem;
  }

  #home {
      grid-template-columns: 1fr;
      padding: 5rem;
      padding-bottom: 400px;
  }
  #titulo-sobre {
      margin-left: 1rem;
      font-size: 24px;
      margin-top: 2rem;
  }
  #psobre {
      margin-left: 1rem;
      margin-top: 2rem;
  }
  .rodar_baixo {
      top: 450px;
  }
  .icones_rede {
      margin-top: 170px;
      top: 40%;
      padding: 0 0.5rem;
      left: 60%;
      padding-left: 40px;
      padding-right: 40px;
      display: grid;
      grid-auto-flow: column;
      gap: 40px;
  }
  .home-img img {
      width: 230%;
      height: auto;
      display: block;
      margin-left: -15px;
      margin-right: auto;
  }
  #circulo {
      border: 3px solid rgb(0, 0, 0, 0.3);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      width: 20.5vh;
      height: 20.5vh;
      background-color: rgb(226, 226, 226);
      z-index: 1;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .container {
      top: -260px;
      margin-left: 550px;
  }
}

/* Estilos para tela ainda menor (max-width: 480px) */
@media (max-width: 480px) {
  header {
      padding: 1rem;
  }
  .navmenu {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 80px;
      right: 0;
      background-color: rgba(247, 247, 242, 0.8);
      width: 200px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .navmenu.active {
      display: flex;
  }
  .navmenu a {
      margin: 1rem;
  }

  .menu-toggle {
      display: block;
      cursor: pointer;
      font-size: 1.5rem;
  }

  #home {
      padding: 1rem;
  }
  #titulo-sobre {
      font-size: 20px;
      margin-top: 1.5rem;
  }
  #psobre {
      margin-top: 1.5rem;
  }
  .btn {
      padding: 8px 16px;
      font-size: 12px;
      margin-left: 2px;
  }
  .home-img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
  }
  .home-img img {
      width: 100%;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
  }
  #circulo {
      border: 3px solid rgb(0, 0, 0, 0.3);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      width: 13.5vh;
      height: 13.5vh;
      background-color: rgb(226, 226, 226);
      z-index: 1;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .container {
      top: -500px;
      margin-left: 200px;
  }
  .icones_rede {
      margin-top: 200px;
      top: 40%;
      padding: 0 0.5rem;
      left: 5%;
      padding-left: 40px;
      padding-right: 40px;
      display: grid;
      grid-auto-flow: column;
      gap: 40px;
  }
  .rodar_baixo {
      top: 600px;
  }
}
